{
    "name": "haritiana/php",
    "authors": [
        {
            "name": "haritiana24",
            "email": "haritianarandriamampionona@gmail.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "App\\" : "src/"
        }
    },
    "require": {}
}
